# QParser

./: QParser.sln  QParser.sln.DotSettings
QParser/: CharPosition.cs  Extensions.cs  FileInformation.cs  PrettyException.cs  QParser.csproj  SourceInputStream.cs  SourceRange.cs  Token.cs  TokenConstants.cs  Utils.cs
QParser.Generator/QParser.Generator/: EnumDeclarationSymbolVisitor.cs  Extensions.cs  GrammarConstructorConstructor.cs  GrammarContext.cs  ParserGenerator.cs  ParserGrammarConstructor.cs  PublicGrammarConstructor.cs  QParser.Generator.csproj  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
QParser.Generator/QParser.Generator.Sample/: Entry.cs  Examples.cs  QParser.Generator.Sample.csproj  SampleEntity.cs  TestGrammar.cs  TestTokenTypes.cs  test.qg
QParser.Generator/QParser.Generator.Tests/: QParser.Generator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
QParser.Generator/QParser.Generator.Tests/Utils/: TestAdditionalFile.cs
QParser.Generator/QParser.Generator/ParserAst/: ParserAstNode.cs  ParserCompositeRule.cs  ParserMacro.cs  ParserOneOrMany.cs  ParserOptional.cs  ParserRule.cs  ParserRuleDeclaration.cs  ParserStatement.cs  ParserStatements.cs  ParserSymbol.cs  ParserToken.cs  ParserTokenDeclaration.cs  ParserZeroOrMore.cs
QParser.Generator/QParser.Generator/Properties/: launchSettings.json
QParser.SourceGenerator/: ParserGenerator.cs  ParserGrammarConstructor.cs  QParser.SourceGenerator.csproj
QParser.SourceGenerator.Example/: Program.cs  QParser.SourceGenerator.Example.csproj  test.qg
QParser.Test/: LexerTests.cs  ParserFeatureGenerationTests.cs  ParserTests.cs  QParser.Test.csproj
QParser.Test/TestParsers/: BNF_GrammarConstructor.cs  DragonBook4_2_1GrammarConstructor.cs  DragonBook4_2_2eGrammarConstructor.cs  DragonBook4_2_2fGrammarConstructor.cs  DragonBookEg4_55GrammarConstructor.cs  TestParser1GrammarConstructor.cs  TestParser2GrammarConstructor.cs  TestParser3RecursiveGrammarConstructor.cs
QParser/Lexer/: CharPosition.cs  DefaultTokenType.cs  QLexer.cs  TokenConstants.cs  TokenType.cs
QParser/Lexer/States/: IdentifierState.cs  IndentState.cs  IntegerState.cs  RealState.cs  RootState.cs  SingleLineCommentState.cs  SpaceState.cs  State.cs  StateTransition.cs  StateTransitionFlag.cs  StringState.cs  TrieState.cs
QParser/Lexer/Tokens/: IdentifierToken.cs  IntegerToken.cs  RealToken.cs  Token.cs
QParser/Parser/: Closure.cs  ClosureItem.cs  ClosureItemSet.cs  ClosureTable.cs  CompositeNonterminal.cs  CompositeSubRule.cs  Grammar.cs  GrammarConstructor.cs  LL1ParseTable.cs  LL1Parser.cs  LR0ClosureTable.cs  LR1ClosureTable.cs  LRAction.cs  LRActionType.cs  LRParser.cs  Nonterminal.cs  NonterminalWithAction.cs  OneOrManyParseTreeNode.cs  OneOrManyRule.cs  ParseTreeNode.cs  QParser.cs  RoundGenerator.cs  Rule.cs  RuleParseTreeNode.cs  SLRParser.cs  SubRule.cs  SubRuleWithAction.cs  TokenParseTreeNode.cs  TokenSubRule.cs  TokenTerminal.cs  ZeroOrMoreParseTreeNode.cs  ZeroOrMoreRule.cs
QParser/Parser/LL/: LL1ParseTable.cs  LL1Parser.cs
QParser/Parser/LR/: AcceptLRAction.cs  BLRClosureTable.cs  CanonicalLRParser.cs  Closure.cs  ClosureItem.cs  ClosureItemSet.cs  ClosureTable.cs  LR0ClosureTable.cs  LR1ClosureTable.cs  LRAction.cs  LRActionType.cs  LRParser.cs  LookaheadIrrelevantClosureItemSet.cs  ReduceLRAction.cs  SLRParser.cs  ShiftLRAction.cs
